# SlidingToast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slidingtoast/: MainActivity.kt
app/src/main/res/drawable/: ic_success.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
maven/: publish-module.gradle
slidingtoast/: build.gradle
slidingtoast/src/main/: AndroidManifest.xml
slidingtoast/src/main/java/com/zigis/slidingtoast/: SlidingToast.kt  SlidingToastDismissListener.kt  SlidingToastParams.kt  SlidingToastView.kt  ThemeResolver.kt
slidingtoast/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
slidingtoast/src/main/res/layout/: view_sliding_toast.xml
slidingtoast/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
